# GitHub Configuration
# Get your token from: https://github.com/settings/tokens
GH_TOKEN="your_github_personal_access_token"
GH_OWNER="your_github_username"
GH_REPO="your_repository_name"

# GitLab Configuration
# Get your token from: https://gitlab.com/-/profile/personal_access_tokens
GITLAB_TOKEN="your_gitlab_personal_access_token"
GL_OWNER="your_gitlab_username"
GL_REPO="your_repository_name"
GL_PROJECT="your_gitlab_username/your_repository_name"

# GitHub Container Registry (GHCR) Configuration
# Registry URL: https://github.com/users/{GHCR_OWNER}/packages/container/{GHCR_PACKAGE}
# Uses GH_TOKEN for authentication by default
GHCR_TOKEN="your_github_token_with_packages_permissions"
GHCR_OWNER="your_github_username"
GHCR_PACKAGE="your_package_name"

# Docker Hub Configuration
# Get your access token from: https://hub.docker.com/settings/security
# NOTE: If you have 2FA enabled, you MUST use an access token (dckr_pat_*)
# Registry URL: https://hub.docker.com/r/{DOCKER_HUB_USERNAME}/{DOCKER_HUB_REPO}
DOCKERHUB_TOKEN="your_dockerhub_access_token"
DOCKER_HUB_USERNAME="your_dockerhub_username"
DOCKER_HUB_REPO="your_repository_name"

# GitLab Container Registry Configuration
# Registry URL: https://gitlab.com/{GL_PROJECT}/container_registry
# Uses GITLAB_TOKEN for authentication by default
# GL_PROJECT should be in format: username/project-name
